{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GOINGTECH;Database=Tzedakah;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "",
    "SecretKey": ""
  },
  "BrainTree": {
    "Envirment": "sandbox",
    "MerchantId": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "FacebookConfig": {
    "AppId": "",
    "AppSecret": ""
  }
}
